<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body style="background-color:#141414;">
    <div>

        <h1>Aula 03</h1>

        <h2>HTML + CSS</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis assumenda velit explicabo aspernatur unde asperiores voluptatibus quidem veniam architecto porro, nam molestias quam iste, ipsam laborum necessitatibus ea neque quod.</p>
        <p>Voluptate hic officia laudantium, similique perferendis itaque minima nesciunt labore voluptas tempore velit eos commodi cum ex saepe consequuntur deserunt consequatur adipisci error est facere! Ea commodi cumque deserunt molestias.</p>
        <p>Quae, veniam architecto! Quia officia et quis rerum! Veniam, veritatis? Quae est, alias totam perspiciatis delectus culpa? Adipisci molestiae voluptatibus reprehenderit cumque repellendus placeat vel earum fugiat tempora! Dolores, pariatur.</p>
        <p>Debitis cumque corporis odio atque quos eaque illo quasi eos quo, ratione excepturi! Tenetur tempore placeat deleniti vitae fugiat? Perspiciatis laborum quisquam nisi impedit maiores placeat ab officiis illo at.</p>
        <p>Eum nihil doloremque deleniti inventore non fuga corporis ex sit autem! Nostrum ullam praesentium, minima odio explicabo accusantium dolores doloremque voluptatibus hic tempora, aut id magnam totam sit aspernatur at.</p>
    </div>
</body>

</html>